<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <div class="container">
      <table class="primary__notes">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Created</th>
            <th>Category</th>
            <th>Content</th>
            <th>Dates</th>
            <th>
              <div class="tools">
                <div></div>
                <div>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 32 32">
                    <title>Archive</title>
                    <path d="M26 2h-20l-6 6v21c0 0.552 0.448 1 1 1h30c0.552 0 1-0.448 1-1v-21l-6-6zM16 26l-10-8h6v-6h8v6h6l-10 8zM4.828 6l2-2h18.343l2 2h-22.343z"></path>
                  </svg>
                </div>
                <div>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 32 32">
                    <title>Delete</title>
                    <path d="M6 32h20l2-22h-24zM20 4v-4h-8v4h-10v6l2-2h24l2 2v-6h-10zM18 4h-4v-2h4v2z"></path>
                  </svg>
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="create__note">
        <form class="create__note-form">
          <div class="create__note-form-wrapper">
            <input id="newName" type="text" placeholder="Name" required />
            <select id="newCategory" name="category" required>
              <option value="" disabled selected>Category</option>
              <option value="Task">Task</option>
              <option value="Idea">Idea</option>
              <option value="Random Thought">Random Thought</option>
              <option value="Quote">Quote</option>
            </select>
            <input id="newContent" type="text" placeholder="Content" required />
            <input id="newDates" type="date" name="date" />
            <div class="create__note-add"><button class="add__note" type="submit">Add</button></div>
            <div class="close"><img src="img/close.png" alt="close" /></div>
          </div>
        </form>
        <button class="create__note-btn active">Create Note</button>
      </div>
      <table class="archive__notes"></table>
    </div>
  </body>

  <!-- Librarys -->
  <script src="https://momentjs.com/downloads/moment.js"></script>

  <!-- Scripts -->
  <script src="./js/store.js" type="module"></script>
  <script src="./js/script.js" type="module"></script>
</html>
